<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wDm^W43,AWF?WLN{++-1">distancia</variable></variables><block type="pxt-on-start" id="5}ZV4enNuc:$9d+Hf1Ac" x="0" y="0"></block><block type="device_forever" id="uf8;^uiFa_.WZLP[Nw`-" x="227" y="129"><statement name="HANDLER"><block type="variables_set" id="L+ZmJ%qtoIyT~KWLM.*i"><field name="VAR" id="wDm^W43,AWF?WLN{++-1">distancia</field><value name="VALUE"><shadow type="math_number" id="K,3g_]h=[Q_iMT]KTPEd"><field name="NUM">0</field></shadow><block type="sonar_ping" id="?qdM_H-96m3ihPo`Pyz#"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id=":LjxR(LB^^W@mR_Q/zaP"><value name="IF0"><shadow type="logic_boolean" id="G*(`VxB?OBq:9ZK=?`r*"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O6L$G8XexFm8[C~1dOY_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=~~xsc3@ix?LFd)^Z~4$"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="f?Kp_-)[afNZO+IP2@Q?"><field name="NUM">0</field></shadow><block type="variables_get" id="qQGAx/@wc1Ea*4Cmp|m7"><field name="VAR" id="wDm^W43,AWF?WLN{++-1">distancia</field></block></value><value name="B"><shadow type="math_number" id="4(,}12$^LU6K3V;0ZJT)"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="jTz*KVhGF{h)uP%IC6tY"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="tOG4i:H~fJ@hOfH(+^]H" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Dum{f[=ui1#!8MJGKhFF"><field name="VAR" id="wDm^W43,AWF?WLN{++-1">distancia</field></block></value><value name="B"><shadow type="math_number" id="$NIj]ZI9T+-o!QUqlmZ."><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="yBj_oyfBj/@;]_hRda27"><value name="IF0"><shadow type="logic_boolean" id="CT8AaijLh-99_L4Qc#[Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s^/B5;!1{$9GB5v,i#fb"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="$(Rkbh{@a[HTkIZ/Cqy+"><field name="NUM">0</field></shadow><block type="variables_get" id="m(@]zS=cuj%c[oWW{5x1"><field name="VAR" id="wDm^W43,AWF?WLN{++-1">distancia</field></block></value><value name="B"><shadow type="math_number" id="|TZp.g]9nr@nq7;.EK14"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9-H@s%@,^gyP2d(b=8k*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="kx`=av+KcW|Nu}{rb^fO"><value name="IF0"><shadow type="logic_boolean" id="u/3N8t7(l2y-QarI:)NG"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$*16*)du)EnVQEC5+]d8"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="zJ,kyHdXn1:71]I)8TCZ"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="cK9#S*@x%~(v,}ZS*@31"><field name="NUM">0</field></shadow><block type="variables_get" id="y$=EDO@ba0VT%~|l(%jd"><field name="VAR" id="wDm^W43,AWF?WLN{++-1">distancia</field></block></value><value name="B"><shadow type="math_number" id=".OrU-`Xa,Z?Nd-b@#%0="><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="e#B9HxudC0NTm3j`/l3i"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="O2N#w~bMMD,QIIaf(jbG"><field name="NUM">0</field></shadow><block type="variables_get" id="^05Z/5]/-)9%Fgq+fc^f"><field name="VAR" id="wDm^W43,AWF?WLN{++-1">distancia</field></block></value><value name="B"><shadow type="math_number" id="co[{#.bMMH/bgz+2,QIl"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="PQ%-RGN$[,{G`=vKD;rH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id=".k1%o`4@a@,Uc%qfJTue"><value name="IF0"><shadow type="logic_boolean" id="N^r^9baO(1ZzD2mOdNgD"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".aS//^rB5UkrTK[(8X+k"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="%(awXToQp;]D}`@gP9VI"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=",$ac^AXpM:py.Inb!i%k"><field name="NUM">0</field></shadow><block type="variables_get" id="6lvLX.wLLq#dP[~ZWj2q"><field name="VAR" id="wDm^W43,AWF?WLN{++-1">distancia</field></block></value><value name="B"><shadow type="math_number" id="@lF~GdqMv`rZ)}{ipFDt"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="c1Y1goXM}hRIGjcZ27EA"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="zATgb_0viMP/3-[1*5he"><field name="NUM">0</field></shadow><block type="variables_get" id="SC0XGoYP}ZKn):Y[Hqy_"><field name="VAR" id="wDm^W43,AWF?WLN{++-1">distancia</field></block></value><value name="B"><shadow type="math_number" id="({u9^wwxb_zv4NC|adqc"><field name="NUM">15</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="*^o3uPSqn1TJ56Ra7T+S"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></statement></block></next></block></statement></block></xml>